MTG_Counter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mtg_counter="clr-namespace:MTG_Counter" 
             x:DataType="mtg_counter:Player"
             x:Class="MTG_Counter.MainPage"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
    <ToolbarItem
        x:Name="SettingsBtn"
                Text="Settings"
                Clicked="SettingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button  x:Name="LifeMinusBtn"
                 Margin="10,15,-15,5"
                 CornerRadius="10"
                 BackgroundColor="Green"
                 FontAttributes="Bold"
                 TextColor="White"
                 ImageSource="MinusIcon.png"
                 Clicked="LifeMinusBtn_Clicked">
        </Button>

        <BoxView x:Name="LifeBox"
                 Margin="-15,15,-15,5"
                 Grid.Column="1"
                 CornerRadius="10"
                 Grid.ColumnSpan="2"
                 BackgroundColor="Green" />
        <Entry x:Name="LifeLabel"
               Margin="30,0,0,-25"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="{Binding Life}"
               FontAttributes="Bold"
               TextColor="White"
               FontSize="95"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

        <Button x:Name="LifePlusBtn"
                 Margin="-5,15,10,5"
                 CornerRadius="10"
                 Grid.Column="3"
                 BackgroundColor="Green"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="90"
                 ImageSource="PlusIcon.png"
                 Clicked="LifePlusBtn_Clicked"/>

        <Button x:Name="CommTaxMinusBtn"
                 Margin="10,5,-15,0"
                 Padding="27,5,30,5"
                 Grid.Row="{Binding CommTaxRow}"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 CornerRadius="10"
                 BackgroundColor="Red" 
                 Text="Tax: "
                 FontAttributes="Bold"
                 TextColor="White"
                 TextTransform="None"
                 FontSize="30"
                 ContentLayout="Left,-30"
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 ImageSource="MinusIcon.png"
                 Clicked="CommTaxMinusBtn_Clicked"
                 IsVisible="{Binding CommTaxVis}"/>
       
        <Button x:Name="CommTaxPlusBtn"
                 Margin="-5,5,10,0"
                 Padding="5,5,20,5"
                 Grid.Row="{Binding CommTaxRow}"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 CornerRadius="10"
                 BackgroundColor="Red" 
                 Text="{Binding CommTax}"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="35"
                 ContentLayout="Right,50"
                 HorizontalOptions="Fill"
                 VerticalOptions="StartAndExpand"
                 ImageSource="PlusIcon.png"
                 Clicked="CommTaxPlusBtn_Clicked"
                 IsVisible="{Binding CommTaxVis}"/>

        <Button x:Name="ExpMinusBtn"
                 Margin="10,5,-15,0"
                 Padding="27,5,15,5"
                 Grid.Row="{Binding ExpBtnRow}"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 CornerRadius="10"
                 BackgroundColor="Blue" 
                 Text="XP: "
                 FontAttributes="Bold"
                 TextColor="White"
                 TextTransform="None"
                 FontSize="30"
                 ContentLayout="Left,-80"
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 ImageSource="MinusIcon.png"
                 Clicked="ExpMinusBtn_Clicked"
                 IsVisible="{Binding ExpVis}"/>
        

        <Button x:Name="ExpPlusBtn"
                 Margin="-5,5,10,0"
                 Padding="5,5,20,5"
                 Grid.Row="{Binding ExpBtnRow}"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 CornerRadius="10"
                 BackgroundColor="Blue" 
                 Text="{Binding ExpCtr}"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="35"
                 ContentLayout="Right,50"
                 HorizontalOptions="Fill"
                 VerticalOptions="StartAndExpand"
                 ImageSource="PlusIcon.png"
                 Clicked="ExpPlusBtn_Clicked"
                 IsVisible="{Binding ExpVis}"/>
       

        <Button x:Name="PoisonMinusBtn"
                 Margin="10,5,-15,0"
                 Padding="27,5,30,5"
                 Grid.Row="{Binding PoisonBtnRow}"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 CornerRadius="10"
                 BackgroundColor="Purple" 
                 Text="Poison:"
                 FontAttributes="Bold"
                 TextColor="White"
                 TextTransform="None"
                 FontSize="25"
                 ContentLayout="Left,40"
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 ImageSource="MinusIcon.png"
                 Clicked="PoisonMinusBtn_Clicked"
                 IsVisible="{Binding PoisonVis}"/>

        <Button x:Name="PoisonPlusBtn"
                 Margin="-5,5,10,0"
                 Padding="5,5,20,5"
                 Grid.Row="{Binding PoisonBtnRow}"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 CornerRadius="10"
                 BackgroundColor="Purple" 
                 Text="{Binding PoisonCtr}"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="35"
                 ContentLayout="Right,50"
                 HorizontalOptions="Fill"
                 VerticalOptions="StartAndExpand"
                 ImageSource="PlusIcon.png"
                 Clicked="PoisonPlusBtn_Clicked"
                 IsVisible="{Binding PoisonVis}"/>
       

        <Button x:Name="CommDmgBtn1"
                 Margin="10,5,10,0"
                 Grid.Row="{Binding NewBtnRow}"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 CornerRadius="10"
                 BackgroundColor="Gray"
                 Text="CmDmg 1"
                 TextTransform="None"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="25"
                 IsVisible="{Binding CmmDmg1Vis}"/>

        <Button x:Name="CommDmgBtn2"
                 Margin="10,5,10,0"
                 Grid.Row="{Binding NewBtnRow}"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 CornerRadius="10"
                 BackgroundColor="Gray" 
                 Text="CmDmg 2"
                 TextTransform="None"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="25"
                 IsVisible="{Binding CmmDmg2Vis}"/>

        <Button x:Name="CommDmgBtn3"
                 Margin="10,5,10,0"
                 Grid.Row="{Binding NewBtnRow}"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 CornerRadius="10"
                 BackgroundColor="Gray"
                 Text="CmDmg 3"
                 TextTransform="None"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="25"
                 IsVisible="{Binding CmmDmg3Vis}"/>

        <Button x:Name="CommDmgBtn4"
                 Margin="10,5,10,0"
                 Grid.Row="{Binding NewBtnRow}"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 CornerRadius="10"
                 BackgroundColor="Gray"
                 Text="CmDmg 4"
                 TextTransform="None"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="25"
                 IsVisible="{Binding CmmDmg4Vis}"/>

    </Grid>
</ContentPage>