MTG_Counter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTG_Counter.MainPage"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem
                x:Name="SettingsBtn"
                Text="Settings"
                Clicked="SettingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button  x:Name="LifeMinusBtn"
                 Margin="10,15,-10,10"
                 CornerRadius="10"
                 BackgroundColor="Green"
                 FontAttributes="Bold"
                 TextColor="White"
                 ImageSource="MinusIcon.png"/>

        <BoxView x:Name="LifeBox"
                 Margin="-15,15,-15,10"
                 Grid.Column="1"
                 CornerRadius="10"
                 Grid.ColumnSpan="2"
                 BackgroundColor="Green" />
        <Label x:Name="LifeLabel"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="Life"
               FontAttributes="Bold"
               TextColor="White"
               FontSize="45"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Button x:Name="LifePlusBtn"
                 Margin="-10,15,10,10"
                 CornerRadius="10"
                 Grid.Column="3"
                 BackgroundColor="Green"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="90"
                 ImageSource="PlusIcon.png"/>

        <Button x:Name="CommTaxMinusBtn"
                 Margin="10,0,-15,0"
                 Grid.Row="1"
                 CornerRadius="10"
                 BackgroundColor="Red" 
                 FontAttributes="Bold"
                 ImageSource="MinusIcon.png"/>

        <BoxView x:Name="CommTaxBox"
                 Margin="-15,0,-15,0"
                 Grid.Row="1"
                 Grid.Column="1"
                 CornerRadius="10"
                 BackgroundColor="Red"
                 Grid.ColumnSpan="2" />
        <Label x:Name="CommTaxLabel"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="Commander Tax"
               FontAttributes="Bold"
               TextColor="White"
               FontSize="25"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Button x:Name="CommTaxPlusBtn"
                 Margin="-5,0,10,0"
                 Grid.Row="1"
                 Grid.Column="3"
                 CornerRadius="10"
                 BackgroundColor="Red" 
                 ImageSource="PlusIcon.png"/>

        <Button x:Name="ExpMinusBtn"
                 Margin="10,5,-15,0"
                 Grid.Row="2"
                 CornerRadius="10"
                 BackgroundColor="Blue" 
                 ImageSource="MinusIcon.png"/>

        <BoxView     x:Name="ExpBox"
                 Margin="-10,5,-10,0"
                 Grid.Row="2"
                 Grid.Column="1"
                 BackgroundColor="Blue"
                 Grid.ColumnSpan="2" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="Experience"
               FontAttributes="Bold"
               TextColor="White"
               FontSize="25"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Button x:Name="ExpPlusBtn"
            Margin="-5,5,10,0"
                 Grid.Row="2"
                 Grid.Column="3"
                 CornerRadius="10"
                 BackgroundColor="Blue" 
               FontAttributes="Bold"
               ImageSource="PlusIcon.png"/>

        <Button x:Name="PoisonMinusBtn"
                 Margin="10,5,-15,0"
                 Grid.Row="3"
                 CornerRadius="10"
                 BackgroundColor="Purple" 
                 ImageSource="MinusIcon.png"/>

        <BoxView x:Name="PoisonBox"
                 Margin="-10,5,-10,0"
                 Grid.Row="3"
                 Grid.Column="1"
                 BackgroundColor="Purple"
                 Grid.ColumnSpan="2" />
        <Label x:Name="PoisonLabel"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="Poison"
               FontAttributes="Bold"
               TextColor="White"
               FontSize="25"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Button x:Name="PoisonPlusBtn"
                 Margin="-5,5,10,0"
                 Grid.Row="3"
                 Grid.Column="3"
                 CornerRadius="10"
                 BackgroundColor="Purple"
                 ImageSource="PlusIcon.png"/>

        <Button x:Name="CommDmgBtn1"
                 Margin="10,5,5,0"
                 Grid.Row="4"
                 Grid.Column="0"
                 CornerRadius="10"
                 Grid.ColumnSpan="2"
                 BackgroundColor="Gray"
                 Text="CmDmg 1"
                 TextTransform="None"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="30"/>

        <Button x:Name="CommDmgBtn2"
                 Margin="5,5,10,0"
                 Grid.Row="4"
                 Grid.Column="2"
                 CornerRadius="10"
                 Grid.ColumnSpan="2"
                 BackgroundColor="Gray" 
                 Text="CmDmg 2"
                 TextTransform="None"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="30"/>

        <Button x:Name="CommDmgBtn3"
                 Margin="10,5,5,0"
                 Grid.Row="5"
                 Grid.Column="0"
                 CornerRadius="10"
                 Grid.ColumnSpan="2"
                 BackgroundColor="Gray"
                 Text="CmDmg 3"
                 TextTransform="None"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="30"/>

        <Button x:Name="CommDmgBtn4"
                 Margin="5,5,10,0"
                 Grid.Row="5"
                 Grid.Column="2"
                 CornerRadius="10"
                 Grid.ColumnSpan="2"
                 BackgroundColor="Gray"
                 Text="CmDmg 4"
                 TextTransform="None"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="30"/>

    </Grid>
</ContentPage>