MTG_Counter/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mtg_counter="clr-namespace:MTG_Counter"
             x:DataType="mtg_counter:Player"
             x:Class="MTG_Counter.SettingsPage"
             BackgroundColor="Black"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout>
            <Button  x:Name="CreateCommTax"
                 Margin="10,25,10,10"
                 CornerRadius="0"
                 BackgroundColor="Green"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="20"
                 Text="Create Commander Tax Counter"
                 TextTransform="None"
                 Clicked="CreateCommTax_Clicked"
                 IsEnabled="{Binding CreateCommTaxEnabled}">
            </Button>

            <Button  x:Name="CreateExp"
                 Margin="10,15,10,10"
                 CornerRadius="0"
                 BackgroundColor="Green"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="20"
                 Text="Create Experience Counter"
                 TextTransform="None"
                 Clicked="CreateExp_Clicked"
                 IsEnabled="{Binding CreateExpCtrEnabled}">
            </Button>

            <Button  x:Name="CreatePoison"
                 Margin="10,15,10,10"
                 CornerRadius="0"
                 BackgroundColor="Green"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="20"
                 Text="Create Poison Counter"
                 TextTransform="None"
                 Clicked="CreatePoison_Clicked"
                 IsEnabled="{Binding CreatePoisonCtrEnabled}">
            </Button>
            
            <Button  x:Name="CreateCommDmg1"
                 Margin="10,15,10,10"
                 CornerRadius="0"
                 BackgroundColor="Green"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="15"
                 Text="Create a Commander damage Counter"
                 Clicked="CreateCommDmg1_Clicked">
            </Button>

            <!--<Button  x:Name="CreateCommDmg2"
                 Margin="10,15,10,0"
                 CornerRadius="10"
                 BackgroundColor="Green"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="15"
                 Text="Create a Commander damage Counter"
                 Clicked="CreateCommDmg2_Clicked">
            </Button>

            <Button  x:Name="CreateCommDmg3"
                 Margin="10,15,10,0"
                 CornerRadius="10"
                 BackgroundColor="Green"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="15"
                 Text="Create a Commander damage Counter"
                 Clicked="CreateCommDmg3_Clicked">
            </Button>

            <Button  x:Name="CreateCommDmg4"
                 Margin="10,15,10,0"
                 CornerRadius="10"
                 BackgroundColor="Green"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="15"
                 Text="Create a Commander damage Counter"
                 Clicked="CreateCommDmg4_Clicked">
            </Button>-->

            <Button  x:Name="ResetBtn"
                 Margin="10,15,10,0"
                 CornerRadius="525"
                 BackgroundColor="Red"
                 FontAttributes="Bold"
                 TextColor="White"
                 FontSize="20"
                 Text="Reset Buttons"
                 TextTransform="Uppercase"
                 Clicked="ResetBtn_Clicked"
                 HorizontalOptions="Center"
                 VerticalOptions="EndAndExpand">
            </Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>